NpyWorkbench/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="NpyWorkbench.MainPage">

	<ScrollView>
		<HorizontalStackLayout>
			<VerticalStackLayout
			Spacing="25"
			Padding="30,0"
			VerticalOptions="Center" WidthRequest="500">
				<!--<VerticalStackLayout.BindingContext>
					<local:InfoPageViewModel />
				</VerticalStackLayout.BindingContext>-->

				<Label
				Text="{Binding currentDataset}"
				HorizontalOptions="Start" />

				<Button
				x:Name="OpenNpy"
				Text="Open npy file"
				SemanticProperties.Hint="Open npy file"
				Clicked="OnOpenNpyClicked"
				HorizontalOptions="Center" />

			</VerticalStackLayout>
			<VerticalStackLayout
			Spacing="25"
			Padding="30,0"
			VerticalOptions="Center" WidthRequest="1000">
				<Image
				Source="dotnet_bot.png"
				SemanticProperties.Description="Current input image"
				HeightRequest="1000"
				HorizontalOptions="Center"
				x:Name="Preview" />

				<Label
				Text="Hello, World!"
				SemanticProperties.HeadingLevel="Level1"
				FontSize="32"
				HorizontalOptions="Center" />
			</VerticalStackLayout>
			<VerticalStackLayout
			Spacing="25"
			Padding="30,0"
			VerticalOptions="Center" WidthRequest="500">
				<Label
				Text="Hello, World!"
				SemanticProperties.HeadingLevel="Level1"
				FontSize="32"
				HorizontalOptions="Center" />

				<Label
				Text="Welcome to .NET Multi-platform App UI"
				SemanticProperties.HeadingLevel="Level2"
				SemanticProperties.Description="Welcome to dot net Multi platform App U I"
				FontSize="18"
				HorizontalOptions="Center" />
			</VerticalStackLayout>
		</HorizontalStackLayout>
	</ScrollView>

</ContentPage>
